<!DOCTYPE html>
<html>
<head>
<title>Josephine Evans</title>
</head>
<style>
     @font-face {
        font-family: Main;
        src: url(/fonts/florentine/OPTIFlorentine.otf);
     }
    :root{
        --dark: #333;
        --light: #D3C1C3;
    }

    a {
        color: var(--dark);
        text-decoration: underline;
    }

    body{
        background-color: var(--light);
        color: var(--dark);
        font-family: monospace;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    h1{
        font-weight: normal;
        font-family: Main;
        text-transform: uppercase;
        color: var(--light);
        padding: 40px;
        border-radius: 20px;
        font-size: 3vw;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50rem; /* Controls the width */
        text-align: center;
        height: 40vw;
    }
    
    p {

        font-size: 2vw;
    }

    fieldset{
        box-shadow: none;
        border: 1px groove;
        border-color: var(--dark);
        height: auto;
        padding: auto;
    }

    legend{
        background-color: var(--dark);
    }

    @media only screen and (max-width: 1024px) {
        h1 {
            font-size: 7.5vw;

        }

        p {
            font-size: 5vw;
        }

        .content {
            height: 60vw;
            justify-content: center;
        }

        fieldset {
            padding: auto;
        }
    }
</style>
<body>
    <div class="content">
        <fieldset>
            <legend><h1>Hello, welcome to my site!</h1></legend>
            <p>I don't have any content to share at the moment, but I'm actively exploring new career opportunities and would love to connect. If you'd like a copy of my resume, feel free to email me at <a href="mailto:jobs@josephineevans.org"> jobs@josephineevans.org</a>.</p>
        </fieldset>
    </div>
</body>

</html>
